/* Scrollbar styles */

::-webkit-scrollbar {
  width: 10px; 
}

::-webkit-scrollbar-thumb {
  border: 2px solid #f4f4f4;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color:#95a3c500; 
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0037ff;
}

/* Master Styles */

html {
  scroll-behavior: smooth;
}

header, main {
  position: relative;
  z-index: 1; 
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #0d0d0d;
  color: #f4f4f4;
  overflow-x: hidden;
}

footer {
  background-color: #ef92d0;
  color: #0d0d0d;
}

/* Font Styles */

h1 {
  font-family: "Fragment Mono", monospace;
  font-weight: 400;
  margin: 10px 0;
  font-size: 60px;
}

h2 {
  font-family: "Fragment Mono", monospace;
  font-weight: 400;
  font-size: 30px;
}

h3 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 0.8
}

p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1;
  margin-top: 2px;
}

/* Button Styles */

button {
  color: #f4f4f4;
  border: 1.5px solid #f4f4f4;
  border-radius: 20px;
  padding: 10px 20px 10px 20px;
  background-color: transparent;
  transition: background-color 0.3s ease, border 0.3s ease;
  margin-left: 10px;
}

button:hover {
  background-color: #0036c9;
  border: 1.5px solid #f4f4f400;
  cursor: pointer;
}

/* NAV Styles */

nav {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-right: 50px;
  margin-left: 50px;
  border-bottom: 2px solid #f4f4f4;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul li {
  margin-left: 20px;
  margin-bottom: 15px;
}

nav ul li a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: #f4f4f4;
}

.logo {
  max-width: 70px;
  height: auto;
}

/********************************************************* 
WELCOME SECTION ****************************************/

.farm {
  position: relative;
  min-height: 88vh;
  width: 100%;
  overflow: hidden;
}


.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  background-image: url("images/farm.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  pointer-events: none;
}



.welcome {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  min-height: 80vh;
  position: relative;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 40px;
}

.intro, .titles, .callouts {
  line-height: 0.5; 
}

.intro {
  grid-column: 2; 
  grid-row: 1;
  justify-self: end;
  align-self: start;
  text-align: right;
}

.txt-pnk {
  color: rgb(255, 177, 220);
}

.titles {
  grid-column: 1; 
  grid-row: 2;
  justify-self: start;
  align-self: end;
  border: 1px solid rgba(255, 255, 255, 0.2); 
  border-radius: 20px;
  padding: 20px 25px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.05); 
  backdrop-filter: blur(3px); 
  -webkit-backdrop-filter: blur(10px); 
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.2);
}


.titleswrapper {
  display: flex;
  align-items: center;
  gap: 16px;

}

.titlesimg {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.titlesimg img {
  width: 50px; 
  height: auto;
    opacity: 0.9; 
  filter: brightness(0.95); 
}

/* Hover animations on titles imgs */

.titlesimg img:first-child {
  transition: transform 1.5s linear;
}

.titlesimg img:first-child:hover {
  transform: rotate(90deg);
}

.titlesimg img:last-child {
  transition: transform 0.2s ease-in-out;
}

.titlesimg img:last-child:hover {
  transform: scale(0.85);
}

.titlestxt {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.titlestxt h3 {
  color: white; 
  margin: 0;
  opacity: 0.9; 
  filter: brightness(0.95); 
  transition: color 0.3s ease;
}

.titlestxt h3:hover {
  color: #DD6512;
}

.callouts {
  grid-column: 2; 
  grid-row: 2;
  justify-self: end;
  align-self: end;
}


/********************************************************* 
MY WORK SECTION ****************************************/

/* MY WORK TITLE SECTION */
.myworktitle {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #000;
  width: 100%;
}


.scrolling-text {
  display: flex;
  width: max-content;
  animation: scroll-left 25s linear infinite;
}

.scrolling-text h1 {
  font-size: 60px;
  font-family: "Fragment Mono", monospace;
  font-weight: 400;
  color: white;
  margin: 0 2rem;
  white-space: nowrap;
  flex-shrink: 0;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* HORIZONTAL SCROLL SECTION */

/* Horizontal Scroll Wrapper */
.horizontal-scroll-wrapper {
  position: relative;
  overflow: visible;
}

.horizontal-scroll-inner {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* MY WORK TITLE SECTION */
.myworktitle {
  overflow: hidden;
  width: 100%;
  background-color: #000;
  flex-shrink: 0;
}

/* Scrolling Text (MY WORK) */
.scrolling-text {
  display: flex;
  width: max-content;
  animation: scroll-left 25s linear infinite;
}

.scrolling-text h1 {
  font-size: 60px;
  font-family: "Fragment Mono", monospace;
  font-weight: 400;
  color: white;
  margin: 0 2rem;
  white-space: nowrap;
  flex-shrink: 0;
  padding-top: 16px;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Cards Row */
.cards-row {
  display: flex;
  width: max-content;
  height: 100%;
  will-change: transform;
  transition: transform 0.1s linear;
  background-color: #000;
}

/* Cards */
.card {
  flex: 0 0 auto;
  width: 286px;
  height: 425px;
  margin-right: 1rem;
  text-decoration: none;
  color: white;
  padding: 16px 16px 10px 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  opacity: 1;
  transition: opacity 0.3s ease;
}

/* Card Image */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #aaa;
}

/* Card Information (Project Name, Year, and Category) */
.card-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0.75rem;
  width: 100%; 
}

.card-info .project {
  display: flex;
  flex-direction: column;
}

.card-info .org {
  text-align: right;
  margin-top: 0.5rem; 
}


.card h3 {
  margin-top: 0.5rem;
  font-size: 16px; 
}


.card i {
  font-family: "Fragment Mono", monospace;
  display: block;
}

/* Category Text Styling */
.org {
  color: #DD6512; 
}


/********************************************************* 
ABOUT ME SECTION ****************************************/

/* ABOUT ME SECTION ****************************************/

.aboutme {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background-color: #000;
  color: white;
  font-family: "Inter", sans-serif;
}

/* Align image and title at top by using align-items flex-start */
.aboutme-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch; /* changed from flex-start to stretch */
  gap: 40px;
  width: 100%;
  padding: 20px;
}

.aboutmetext {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  justify-content: space-between; /* keep buttons at bottom */
}

/* This will keep paragraphs close to the header */
.aboutmepg {
  margin-top: 0;       
  margin-bottom: auto;  
}
.aboutmepic {
  width: 400px; 
}

.aboutmepic img {
  width: 100%;
  height: auto;
  border: 6px solid #DD6512;
}

.aboutmepg p {
  line-height: 1.5
}

.aboutmetitle {
  display: flex;
  align-items: center;
  gap: 10px;
}

.arrow-img {
  width: 35px;
}

.aboutmepg .highlight {
  color: #ef92d0; 
  font-weight: 600;
}

.aboutmebtns {
  margin-bottom: 40px;
}


/*********************************************************
************* MY SERVICES ********************************/

.myservices {
  text-align: center;
  padding: 100px 0;
  background-image: url(images/services.jpg); 
  background-size: cover;
  background-position: center;
  color: white;
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 90px; 
  margin-top: 40px;
}

.srvc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.srvc .nmbr {
 font-size: 120px;
}

.srvc h2 {
  text-align: left;
}

.srvc h2:hover {
  color: #ff9142;
}

.letschat {
  margin-top: 100px;
  transition: filter 0.3s ease, transform 0.3s ease;
}

.letschat a {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
 
}

.letschat button {
  background: transparent;
  border: none;
  color: white;
  font-size: inherit;
  cursor: pointer;
  padding: 0;
  animation: float 2s ease-in-out infinite;
  margin: 0;
}

.letschat img {
  max-height: 20px;
  margin-top: 8px; 
  animation: float 2s ease-in-out infinite;
}

.letschat:hover {
  color: #000;
  filter: brightness(0);
  transform: scale(1.1);
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}